{
    "files.associations": {
        "keyboard.h": "c",
        "rooms.h": "c",
        "string.h": "c",
        "prompt.h": "c",
        "typeindex": "c",
        "typeinfo": "c",
        "parser.h": "c",
        "types.h": "c",
        "breakout_paddel.h": "c",
        "sstream": "c",
        "strstream": "c",
        "entity.h": "c",
        "console.h": "c",
        "ecs.h": "c"
    }
}